# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNDddgbmDgDjG4K-FuFjkM6FMCB9_zGLk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dupre-homeschool-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dupre-homeschool-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dupre-homeschool-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=283384305539
NEXT_PUBLIC_FIREBASE_APP_ID=1:283384305539:web:54981e950614530d5e08b6

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA47CRZPJUWSS2LLXD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=homeschool-app-media